DISCORD_TOKEN=<your bot secret>
DISCORD_DEV_GUILD_ID=<ID of your development guild, if present all commands will be added to the guild>
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=helpbot
POSTGRES_HOST=postgres
REDIS_HOST=redis
WIKIBOT_SMTP_HOST=<SMTP host for sending feedback>
WIKIBOT_SMTP_EMAIL=<email address to send feedback>
WIKIBOT_SMTP_FROM_EMAIL=<email address to send from>
WIKIBOT_SMTP_PASSWORD=<your email's password or App Token for Gmail>
